# java-zodiac-classifier-mongodb

./: .gitignore  README.md  predict_model.py  pyvenv.cfg  train_data.csv  train_model.py
backend/: pom.xml
backend/src/main/java/com/example/zodiac/: ZodiacClassifierApplication.java
backend/src/main/java/com/example/zodiac/controller/: ZodiacController.java
backend/src/main/java/com/example/zodiac/repository/: PredictionRepository.java
backend/src/main/java/com/example/zodiac/service/: PredictionService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: history.html  index.html
